final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_hamza_hammed_and": "Hamza Hammed and 500 others reacted..",
  "msg_view_2_more_replies": "View 2 more replies...",
  "lbl_hanaa_adel": "Hanaa Adel",
  "lbl_parent_profile": "Parent Profile",
  "lbl_home": "Home",
  "lbl_live_video": "Live video",
  "msg_just_now": "Just now        Like        Reply      ",
  "lbl_jan_2": "Jan 2 ",
  "msg_yesterday_at_5_00": "Yesterday at 5:00 PM",
  "msg_your_experience": "Your experience - Container",
  "lbl_app_navigation": "App Navigation",
  "lbl_jan_28": "Jan 28 ",
  "msg_post_your_experience": "post your experience",
  "lbl_abdo_hammed": "Abdo Hammed",
  "msg_my_daughter_s_condition":
      "My daughter's condition was very bad, but by going to the doctor and following up, she is much better now.",
  "msg_i_was_had_tha_same":
      "I was had tha same problem but after going\nto doctor my child becoma better.",
  "lbl_layout": "Layout",
  "lbl_comments": "Comments",
  "msg_i_had_an_experience":
      "I had an experience with my child months ago, but after following up with a doctor, he was cured a few days ago.",
  "msg_1h_like": "1h        Like        Reply      ",
  "lbl_places": "Places",
  "lbl_nagawa_ali": "Nagawa Ali",
  "lbl_ali_tamer": "Ali Tamer",
  "lbl_comments_one": "Comments One",
  "lbl_report": "Report",
  "msg_yesterday_at_8_00": "Yesterday at 8:00 PM",
  "lbl_edit_profile": "Edit profile",
  "msg_mohamed_ali_ebada": "Mohamed Ali Ebada",
  "msg_jan_28_at_7_45_am": "Jan 28 at 7:45 aM",
  "lbl_omar_ahmed": "Omar Ahmed",
  "msg_feelings_activity": "Feelings/Activity",
  "lbl_create_post": "Create post",
  "lbl_photo_video": "Photo/video",
  "msg_2m_like": "2m        Like        Reply      ",
  "lbl_search": "Search",
  "lbl_at_7_45_am": "at 7:45 aM",
  "lbl_0": "0",
  "lbl_23h": "23h",
  "lbl_1": "1",
  "lbl_hana_youssif": "Hana Youssif",
  "msg_write_a_comment": "Write a comment...",
  "lbl_2": "2",
  "msg_my_boy_his_status":
      "My boy his status was very bad and we\nwere so afraid.",
  "lbl_3": "3",
  "msg_jan_2_at_7_45_am": "Jan 2 at 7:45 aM",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_ahmed_magdi": "Ahmed Magdi",
  "msg_2h_like": "2h        Like        Reply      ",
  "lbl_add_post": "Add post",
  "lbl_post": "Post",
  "lbl_at_8_00_pm": "at 8:00 PM",
  "lbl_tag_people": "Tag people",
  "lbl_camera": "Camera",
  "msg_can_you_tell_me":
      "Can you tell me the details as i know one\nhas the same problem?!",
  "lbl_anas_mohamed": "Anas Mohamed",
  "msg_add_your_experience2": "Add your experience",
  "lbl_at_5_00_pm": "at 5:00 PM",
  "lbl_check_in": "Check in",
  "lbl_comments_two": "Comments Two",
  "lbl_reply": "Reply",
  "lbl_seif_ali": "Seif Ali",
  "msg_add_your_experience": "Add your experience...",
  "msg_what_is_the_name": "What is the name of the doctor?",
  "msg_6h_like": "6h        Like        Reply      ",
  "msg_5m_like": "5m        Like        Reply      ",
  "lbl_yesterday": "Yesterday ",
  "lbl_rana_omar": "Rana Omar",
  "msg_i_had_an_experience2":
      "I had an experience with my child months ago, but after following up with a doctor, he was cured a few days ago......",
  "msg_like_reply": "Like        Reply      ",
  "lbl_2d": "2d",
  "lbl_nada_youssef": "Nada Youssef",
  "lbl_2h": "2h        ",
  "msg_i_was_had_tha_same2":
      "I was had tha same problem but after going\nto doctor my girl becoma better."
};
